http{
    listen [::]:443 ssl;
    listen 443 ssl;

    server_name example.com;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
 

    include       mime.types;
    default_type  application/octet-stream;
    log_format with_upstream '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" '
                             'upstream: $upstream_addr '
                             'response_time: $request_time '
                             'upstream_time: $upstream_response_time';

    access_log /var/log/nginx/access.log with_upstream;
    upstream backend {
        server 10.0.0.61:8080;
        server 10.0.0.45:8080;  
    }
    server {
        listen 80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://backend/api;
        }
    }
}

events {
    worker_connections 512;
}